<!DOCTYPE html>
 <!--CSS-->
 <style type="text/css">
 body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: dimgrey; 
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
	text-align: center;
	
	p{
		font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
	text-align: center;
	}

</style>

<!--HTML-->
<html>

<head>

  <title>About</title>
  <link href="site.css" rel="stylesheet">
  
</head>

<body>

	<div id="main">
	
	<h1>About Us</h1>
  <p>I'm a Computer Science Undergraduate making videos know whether your systems is able to run the game or application you want. <br> </br> Check Out my Youtube Channel at .... </p>
	<footer id"foot01"></footer>
	
	</div>
	
	<script src="script.js"></script>
	
</body>
</html>